EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR03
U 1 1 5DA5E8B7
P 4600 3350
F 0 "#PWR03" H 4600 3100 50  0001 C CNN
F 1 "GND" H 4605 3177 50  0000 C CNN
F 2 "" H 4600 3350 50  0001 C CNN
F 3 "" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DA6EF16
P 4450 3150
F 0 "R1" V 4243 3150 50  0000 C CNN
F 1 "220?" V 4334 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 3150 50  0001 C CNN
F 3 "~" H 4450 3150 50  0001 C CNN
	1    4450 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2450 5200 3150
$Comp
L power:GNDPWR #PWR04
U 1 1 5DA5EEF4
P 4900 2750
F 0 "#PWR04" H 4900 2550 50  0001 C CNN
F 1 "GNDPWR" H 4904 2596 50  0000 C CNN
F 2 "" H 4900 2700 50  0001 C CNN
F 3 "" H 4900 2700 50  0001 C CNN
	1    4900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DB7E554
P 5500 3500
F 0 "R4" H 5430 3546 50  0000 R CNN
F 1 "R" H 5430 3455 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 3500 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2450 5800 2450
$Comp
L Device:R R3
U 1 1 5DB7DE91
P 5350 3350
F 0 "R3" V 5143 3350 50  0000 C CNN
F 1 "R" V 5234 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 3350 50  0001 C CNN
F 3 "~" H 5350 3350 50  0001 C CNN
	1    5350 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5DA61D4E
P 5800 3000
F 0 "D1" V 5839 2883 50  0000 R CNN
F 1 "Tape-LED" V 5748 2883 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5800 3000 50  0001 C CNN
F 3 "~" H 5800 3000 50  0001 C CNN
	1    5800 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3650 5800 3650
Wire Wire Line
	5800 3650 5800 3550
$Comp
L power:GNDPWR #PWR0102
U 1 1 5DB81A77
P 5800 3650
F 0 "#PWR0102" H 5800 3450 50  0001 C CNN
F 1 "GNDPWR" H 5804 3496 50  0000 C CNN
F 2 "" H 5800 3600 50  0001 C CNN
F 3 "" H 5800 3600 50  0001 C CNN
	1    5800 3650
	1    0    0    -1  
$EndComp
Connection ~ 5800 3650
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E36AF06
P 3900 3250
F 0 "J1" H 3818 2925 50  0000 C CNN
F 1 "Conn_01x02" H 3818 3016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3900 3250 50  0001 C CNN
F 3 "~" H 3900 3250 50  0001 C CNN
	1    3900 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 3150 4100 3150
Wire Wire Line
	4100 3250 4600 3250
Wire Wire Line
	4600 3250 4600 3350
Connection ~ 5200 2450
$Comp
L Regulator_Linear:L7812 U1
U 1 1 5DA63407
P 4900 2450
F 0 "U1" H 4900 2692 50  0000 C CNN
F 1 "L7812" H 4900 2601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4925 2300 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4900 2400 50  0001 C CNN
	1    4900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5E36BDE4
P 4600 2450
F 0 "#PWR0101" H 4600 2300 50  0001 C CNN
F 1 "VCC" H 4617 2623 50  0000 C CNN
F 2 "" H 4600 2450 50  0001 C CNN
F 3 "" H 4600 2450 50  0001 C CNN
	1    4600 2450
	1    0    0    -1  
$EndComp
$Comp
L PCIe:Bus_mechaken_PCIexpress_x16_164_Position J2
U 1 1 5E36C25C
P 7800 5050
F 0 "J2" H 7800 8267 50  0000 C CNN
F 1 "Bus_mechaken_PCIexpress_x16_164_Position" H 7800 8176 50  0000 C CNN
F 2 "PCIe:BUS_mechaken_PCIexpress_x16" H 7450 4950 50  0001 C CNN
F 3 "http://pinouts.ru/Slots/PCI_pinout.shtml" H 7450 4950 50  0001 C CNN
	1    7800 5050
	1    0    0    -1  
$EndComp
NoConn ~ 7250 2100
$Comp
L Device:Q_NJFET_GDS Q1
U 1 1 5E3716F1
P 5700 3350
F 0 "Q1" H 5891 3396 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 5891 3305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5900 3450 50  0001 C CNN
F 3 "~" H 5700 3350 50  0001 C CNN
	1    5700 3350
	1    0    0    -1  
$EndComp
Connection ~ 5500 3350
$Comp
L Isolator:PC817 U2
U 1 1 5E3774AB
P 4900 3250
F 0 "U2" H 4900 3025 50  0000 C CNN
F 1 "PC817" H 4900 2934 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4700 3050 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4900 3250 50  0001 L CNN
	1    4900 3250
	1    0    0    -1  
$EndComp
Connection ~ 4600 3350
NoConn ~ 7250 2200
NoConn ~ 8350 2100
NoConn ~ 8350 2200
NoConn ~ 8350 2300
NoConn ~ 8350 2400
NoConn ~ 8350 2500
NoConn ~ 7250 2500
NoConn ~ 7250 2400
NoConn ~ 7250 2300
NoConn ~ 7250 2850
NoConn ~ 8350 2850
$Comp
L power:GNDPWR #PWR0105
U 1 1 5E37F602
P 7250 3150
F 0 "#PWR0105" H 7250 2950 50  0001 C CNN
F 1 "GNDPWR" H 7254 2996 50  0000 C CNN
F 2 "" H 7250 3100 50  0001 C CNN
F 3 "" H 7250 3100 50  0001 C CNN
	1    7250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0106
U 1 1 5E37F83A
P 8350 3150
F 0 "#PWR0106" H 8350 2950 50  0001 C CNN
F 1 "GNDPWR" H 8354 2996 50  0000 C CNN
F 2 "" H 8350 3100 50  0001 C CNN
F 3 "" H 8350 3100 50  0001 C CNN
	1    8350 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0107
U 1 1 5E38017C
P 3200 1650
F 0 "#PWR0107" H 3200 1450 50  0001 C CNN
F 1 "GNDPWR" H 3204 1496 50  0000 C CNN
F 2 "" H 3200 1600 50  0001 C CNN
F 3 "" H 3200 1600 50  0001 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E38022B
P 3200 1650
F 0 "#FLG0101" H 3200 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 3200 1823 50  0000 C CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "~" H 3200 1650 50  0001 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E3807A8
P 3600 1650
F 0 "#FLG0102" H 3600 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 3600 1823 50  0000 C CNN
F 2 "" H 3600 1650 50  0001 C CNN
F 3 "~" H 3600 1650 50  0001 C CNN
	1    3600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5E380A80
P 3600 1650
F 0 "#PWR0108" H 3600 1500 50  0001 C CNN
F 1 "VCC" H 3617 1823 50  0000 C CNN
F 2 "" H 3600 1650 50  0001 C CNN
F 3 "" H 3600 1650 50  0001 C CNN
	1    3600 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E380D9D
P 2800 1650
F 0 "#PWR0109" H 2800 1400 50  0001 C CNN
F 1 "GND" H 2805 1477 50  0000 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "" H 2800 1650 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E380F5F
P 2800 1650
F 0 "#FLG0103" H 2800 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 1823 50  0000 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
	1    2800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0110
U 1 1 5E386782
P 7250 2950
F 0 "#PWR0110" H 7250 2750 50  0001 C CNN
F 1 "GNDPWR" H 7254 2796 50  0000 C CNN
F 2 "" H 7250 2900 50  0001 C CNN
F 3 "" H 7250 2900 50  0001 C CNN
	1    7250 2950
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR0111
U 1 1 5E386F9F
P 8350 2950
F 0 "#PWR0111" H 8350 2750 50  0001 C CNN
F 1 "GNDPWR" H 8354 2796 50  0000 C CNN
F 2 "" H 8350 2900 50  0001 C CNN
F 3 "" H 8350 2900 50  0001 C CNN
	1    8350 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5E387AF2
P 7250 2600
F 0 "#PWR0112" H 7250 2450 50  0001 C CNN
F 1 "VCC" H 7267 2773 50  0000 C CNN
F 2 "" H 7250 2600 50  0001 C CNN
F 3 "" H 7250 2600 50  0001 C CNN
	1    7250 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E38C2F4
P 4600 5200
F 0 "#PWR05" H 4600 4950 50  0001 C CNN
F 1 "GND" H 4605 5027 50  0000 C CNN
F 2 "" H 4600 5200 50  0001 C CNN
F 3 "" H 4600 5200 50  0001 C CNN
	1    4600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E38C2FA
P 4450 5000
F 0 "R6" V 4243 5000 50  0000 C CNN
F 1 "220?" V 4334 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 5000 50  0001 C CNN
F 3 "~" H 4450 5000 50  0001 C CNN
	1    4450 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4600 5200 5000
$Comp
L Device:R R8
U 1 1 5E38C307
P 5500 5350
F 0 "R8" H 5430 5396 50  0000 R CNN
F 1 "R" H 5430 5305 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4600 5800 4600
$Comp
L Device:R R7
U 1 1 5E38C30E
P 5350 5200
F 0 "R7" V 5143 5200 50  0000 C CNN
F 1 "R" V 5234 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 5200 50  0001 C CNN
F 3 "~" H 5350 5200 50  0001 C CNN
	1    5350 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 4600 5800 4700
$Comp
L Device:LED D2
U 1 1 5E38C31B
P 5800 4850
F 0 "D2" V 5839 4733 50  0000 R CNN
F 1 "Tape-LED" V 5748 4733 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5800 4850 50  0001 C CNN
F 3 "~" H 5800 4850 50  0001 C CNN
	1    5800 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5500 5800 5500
Wire Wire Line
	5800 5500 5800 5400
$Comp
L power:GNDPWR #PWR06
U 1 1 5E38C323
P 5800 5500
F 0 "#PWR06" H 5800 5300 50  0001 C CNN
F 1 "GNDPWR" H 5804 5346 50  0000 C CNN
F 2 "" H 5800 5450 50  0001 C CNN
F 3 "" H 5800 5450 50  0001 C CNN
	1    5800 5500
	1    0    0    -1  
$EndComp
Connection ~ 5800 5500
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E38C32A
P 3900 5100
F 0 "J3" H 3818 4775 50  0000 C CNN
F 1 "Conn_01x02" H 3818 4866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3900 5100 50  0001 C CNN
F 3 "~" H 3900 5100 50  0001 C CNN
	1    3900 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 5000 4100 5000
Wire Wire Line
	4100 5100 4600 5100
Wire Wire Line
	4600 5100 4600 5200
$Comp
L Device:Q_NJFET_GDS Q2
U 1 1 5E38C340
P 5700 5200
F 0 "Q2" H 5891 5246 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 5891 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5900 5300 50  0001 C CNN
F 3 "~" H 5700 5200 50  0001 C CNN
	1    5700 5200
	1    0    0    -1  
$EndComp
Connection ~ 5500 5200
$Comp
L Isolator:PC817 U4
U 1 1 5E38C347
P 4900 5100
F 0 "U4" H 4900 4875 50  0000 C CNN
F 1 "PC817" H 4900 4784 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4700 4900 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4900 5100 50  0001 L CNN
	1    4900 5100
	1    0    0    -1  
$EndComp
Connection ~ 4600 5200
Text GLabel 5800 2450 2    50   Input ~ 0
12V
Text GLabel 5200 4600 0    50   Output ~ 0
12V
$Comp
L power:VCC #PWR0103
U 1 1 5E37EF62
P 7250 3050
F 0 "#PWR0103" H 7250 2900 50  0001 C CNN
F 1 "VCC" H 7267 3223 50  0000 C CNN
F 2 "" H 7250 3050 50  0001 C CNN
F 3 "" H 7250 3050 50  0001 C CNN
	1    7250 3050
	0    -1   -1   0   
$EndComp
NoConn ~ 8350 3050
NoConn ~ 8350 2600
Wire Wire Line
	5800 2450 5800 2850
$EndSCHEMATC
